Setting custom drawable like button, edittext etc
Just create a new file in drawable as xml then create a item
Type the shape like rectangle , line, oval etc
Give the properties as stroke I,e border or dashed border
Gradient ie combination of two color 

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B51313"/>

            <stroke android:color="#FFC107"
                android:width="4dp"
                android:dashWidth = "10dp"
                android:dashGap="5dp"/>
            <corners  android:radius="100dp"/>
<!--            <size android:width="100dp"-->
<!--                android:height="100dp"/>-->
            <gradient android:startColor="#3F51B5"
                android:endColor="#8E1C1C"
                android:centerColor="#4CAF50"
                android:angle="45"
                android:type="radial"
                android:gradientRadius="250dp"
                />
        </shape>

    </item>

</selector>
  Line.xml

<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="line">
            <stroke android:width="1dp"
                android:color="@color/white"/>

        </shape>

    </item>


    <item>
        <rotate android:fromDegrees="45">
        <shape android:shape="line">
            <stroke android:width="1dp"
                android:color="@color/white"/>

        </shape>

        </rotate>

    </item>


    <item>
        <rotate android:fromDegrees="55">
            <shape android:shape="line">
                <stroke android:width="1dp"
                    android:color="@color/white"/>

            </shape>

        </rotate>

    </item>


    <item>
        <rotate android:fromDegrees="25">
            <shape android:shape="line">
                <stroke android:width="1dp"
                    android:color="@color/white"/>

            </shape>

        </rotate>

    </item>

    <item>
        <rotate android:fromDegrees="95">
            <shape android:shape="line">
                <stroke android:width="1dp"
                    android:color="@color/white"/>

            </shape>

        </rotate>

    </item>

    <item>
        <rotate android:fromDegrees="65">
            <shape android:shape="line">
                <stroke android:width="1dp"
                    android:color="@color/white"/>

            </shape>

        </rotate>

    </item>

    <item>
        <rotate android:fromDegrees="145">
            <shape android:shape="line">
                <stroke android:width="1dp"
                    android:color="@color/white"/>

            </shape>

        </rotate>

    </item>

</layer-list>
  

Ring.xml 
Creating a ring like solar eclipse 
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

<shape android:shape="oval">
    <solid android:color="@color/black"/>
</shape>

    </item>

    <item android:left="25dp"
        android:right="25dp"
        android:bottom="25dp"
        android:top="25dp">

        <shape android:shape="oval">
            <solid android:color="@color/white"/>
        </shape>

    </item>
  <item>
      <vector android:height="150dp"
          android:tint="#000000"
          android:viewportHeight="24"
          android:viewportWidth="24"
          android:width="150dp"
          xmlns:android="http://schemas.android.com/apk/res/android">
          <path android:fillColor="@android:color/white" android:pathData="M10,2c-1.82,0 -3.53,0.5 -5,1.35C7.99,5.08 10,8.3 10,12s-2.01,6.92 -5,8.65C6.47,21.5 8.18,22 10,22c5.52,0 10,-4.48 10,-10S15.52,2 10,2z"/>
      </vector>
  </item>

</layer-list>
